WALLET_PROVIDER_METHOD=keystore
CREDENTIALS_ADDRESS=0x000000
CREDENTIALS_KEYSTORE=~/Dev/io.parity.ethereum/config/keys/FuseNetwork/
CREDENTIALS_PASSWORD=~/Dev/io.parity.ethereum/config/pass.pwd

#WALLET_PROVIDER_METHOD=mnemonic
#MNEMONIC=sniff hour weekend august credit alley crumble process rubber select child eternal

### Deployment ###
CONSENSUS_CONTRACT_ADDRESS=0x000000
INITIAL_VALIDATOR_ADDRESS=0x000000
INITIAL_SUPPLY_GWEI=300000000000000000
DEBUG=false