# ---------------------------------
# - Generic environment variables -
# ---------------------------------

# Docker (image & tag) - Nethermind
NETHERMIND_DOCKER_IMAGE_REPOSITORY=fusenet/node
NETHERMIND_DOCKER_IMAGE_TAG=nethermind-1.25.4-v6.0.2

# Docker (image & tag) - Netstats
NETSTATS_DOCKER_IMAGE_REPOSITORY=fusenet/netstat
NETSTATS_DOCKER_IMAGE_TAG=2.0.1

# Network. Allowed values: 'fuse', 'spark'
NETWORK=fuse

# Netstats instance name. Example: 'fuse-nethermind-archive-1'
INSTANCE_NAME=fuse-nethermind-archive-1

# Netstats node role
ROLE=Archive

# Netstats contact details. Example: 'hello@nethermind.io'
CONTACT_DETAILS=hello@example.com

# Netstats version. Should be the same as NETSTATS_DOCKER_IMAGE_TAG variable
NETSTATS_VERSION=2.0.1

# Netstats server. Allowed values: 'https://health.fuse.io/ws', 'https://health.fusespark.io/ws'
WS_SERVER=https://health.fuse.io/ws

# Netstats secret. For both Fuse & Spark networks secret is the same
WS_SECRET=i5WsUJWaMUHOS2CwvTRy

# --------------------------------------------------------------------------------------------------------------------
# - Nethermind - related environment variables                                                                       -
# -                                                                                                                  -
# - Full list of environment variables - https://docs.nethermind.io/fundamentals/configuration#options-by-namespaces -
# --------------------------------------------------------------------------------------------------------------------

# Config. Allowed values: 'fuse', 'fuse_archive', 'fuse_validator', 'spark', 'spark_archive', 'spark_validator'
NETHERMIND_CONFIG=fuse_archive

# Folders (by default used the Docker Compose file root path)
# NETHERMIND_DATABASE_FOLDER=
# NETHERMIND_KEYSTORE_FOLDER=
# NETHERMIND_LOGS_FOLDER=

# Network (bootnodes, static peers)
NETHERMIND_NETWORKCONFIG_BOOTNODES=enode://57ab1850bbd6cbdf48835d19ccf046efd1228e96c5a5db3a3cdbea3036838a99bd9fb9ff1cb708f34443766cf056e15a5d86d46adf431c15dbfe92af9ec65cf0@135.148.233.9:30303,enode://9001cf3b321c4c6035b95cf326b7b3524f238aa7bdcdd62f45cf51c4f5e3d0bce0cd5a714c109ebbe4a8806f2017bfd68902ab24e15ab1a2612a120923e31ae9@135.148.232.105:30303
NETHERMIND_NETWORKCONFIG_MAXACTIVEPEERS=50
NETHERMIND_NETWORKCONFIG_ONLYSTATICPEERS=false
NETHERMIND_NETWORKCONFIG_STATICPEERS=enode://57ab1850bbd6cbdf48835d19ccf046efd1228e96c5a5db3a3cdbea3036838a99bd9fb9ff1cb708f34443766cf056e15a5d86d46adf431c15dbfe92af9ec65cf0@135.148.233.9:30303,enode://9001cf3b321c4c6035b95cf326b7b3524f238aa7bdcdd62f45cf51c4f5e3d0bce0cd5a714c109ebbe4a8806f2017bfd68902ab24e15ab1a2612a120923e31ae9@135.148.232.105:30303

# Metrics (required for 'monitoring' stack, uncomment variables below to expose Nethermind metrics)
# NETHERMIND_METRICSCONFIG_COUNTERSENABLED=false
# NETHERMIND_METRICSCONFIG_ENABLED=true
# NETHERMIND_METRICSCONFIG_ENABLEDBSIZEMETRICS=true
# NETHERMIND_METRICSCONFIG_EXPOSEHOST=+
# NETHERMIND_METRICSCONFIG_EXPOSEPORT=9091
# NETHERMIND_METRICSCONFIG_INTERVALSECONDS=5
# NETHERMIND_METRICSCONFIG_NODENAME=Nethermind
# NETHERMIND_METRICSCONFIG_PUSHGATEWAYURL=

# Seq (optional, required for 'monitoring' stack, uncomment variables below to store logs on Seq instance)
# NETHERMIND_SEQCONFIG_APIKEY=
# NETHERMIND_SEQCONFIG_MINLEVEL=Info
# NETHERMIND_SEQCONFIG_SERVERURL=http://seq

# --------------------------------------------
# - Netstats - related environment variables -
# --------------------------------------------

# Node environment
NODE_ENV=production

# Container host, RPC & P2P ports
RPC_HOST=nethermind
RPC_PORT=8545
LISTENING_PORT=30303

# Other Netstats variables (should be empty for this node role)
BRIDGE_VERSION=
FUSE_APP_VERSION=
PARITY_VERSION=

# Verbosity
VERBOSITY=2
