# ---------------------------------
# - Generic environment variables -
# ---------------------------------

# Docker (image & tag) - Nethermind
NETHERMIND_DOCKER_IMAGE_REPOSITORY=fusenet/node
NETHERMIND_DOCKER_IMAGE_TAG=nethermind-1.25.4-v6.0.2

# Docker (image & tag) - Netstats
NETSTATS_DOCKER_IMAGE_REPOSITORY=fusenet/netstat
NETSTATS_DOCKER_IMAGE_TAG=2.0.1

# Docker (image & tag) - Validator. Note: for Fuse and Spark are different Docker images

# - Fuse -
VALIDATOR_DOCKER_IMAGE_REPOSITORY=fusenet/validator-app
VALIDATOR_DOCKER_IMAGE_TAG=2.0.1

# - Spark -
# VALIDATOR_DOCKER_IMAGE_REPOSITORY=fusenet/spark-validator-app
# VALIDATOR_DOCKER_IMAGE_TAG=2.0.3

# Network. Allowed values: 'fuse', 'spark'
NETWORK=fuse

# Netstats instance name. Example: 'fuse-nethermind-validator-1_[wallet_address]'
INSTANCE_NAME=fuse-nethermind-validator-1_0x0000000000000000000000000000000000000000

# Netstats node role
ROLE=Validator

# Netstats contact details. Example: 'hello@nethermind.io'
CONTACT_DETAILS=hello@example.com

# Netstats version. Should be the same as NETSTATS_DOCKER_IMAGE_TAG variable
NETSTATS_VERSION=2.0.1

# Netstats server. Allowed values: 'https://health.fuse.io/ws', 'https://health.fusespark.io/ws'
WS_SERVER=https://health.fuse.io/ws

# Netstats secret. For both Fuse & Spark networks secret is the same
WS_SECRET=i5WsUJWaMUHOS2CwvTRy

# --------------------------------------------------------------------------------------------------------------------
# - Nethermind - related environment variables                                                                       -
# -                                                                                                                  -
# - Full list of environment variables - https://docs.nethermind.io/fundamentals/configuration#options-by-namespaces -
# --------------------------------------------------------------------------------------------------------------------

# Config. Allowed values: 'fuse', 'fuse_archive', 'fuse_validator', 'spark', 'spark_archive', 'spark_validator'
NETHERMIND_CONFIG=fuse_validator

# Folders (optional, by default used the Docker Compose file root path)
# NETHERMIND_DATABASE_FOLDER=
# NETHERMIND_KEYSTORE_FOLDER=
# NETHERMIND_LOGS_FOLDER=

# Keystore (required for 'validator' node role, for empty variables specify wallet address)
# NETHERMIND_KEYSTORECONFIG_BLOCKAUTHORACCOUNT=
# NETHERMIND_KEYSTORECONFIG_ENODEACCOUNT=
NETHERMIND_KEYSTORECONFIG_PASSWORDFILES=keystore/pass.pwd
# NETHERMIND_KEYSTORECONFIG_UNLOCKACCOUNTS=

# JsonRpc (required for Netstats agent and to have an ability to interact with the node internally)
NETHERMIND_JSONRPCCONFIG_ENABLED=true
NETHERMIND_JSONRPCCONFIG_ENABLEDMODULES=[Eth,Subscribe,Trace,TxPool,Web3,Personal,Proof,Net,Parity,Health,Rpc]
NETHERMIND_JSONRPCCONFIG_HOST=0.0.0.0
NETHERMIND_JSONRPCCONFIG_PORT=8545

# Metrics (optional, required for 'monitoring' stack, uncomment variables below to expose Nethermind metrics)
# NETHERMIND_METRICSCONFIG_COUNTERSENABLED=false
# NETHERMIND_METRICSCONFIG_ENABLED=true
# NETHERMIND_METRICSCONFIG_ENABLEDBSIZEMETRICS=true
# NETHERMIND_METRICSCONFIG_EXPOSEHOST=+
# NETHERMIND_METRICSCONFIG_EXPOSEPORT=9091
# NETHERMIND_METRICSCONFIG_INTERVALSECONDS=5
# NETHERMIND_METRICSCONFIG_NODENAME=Nethermind
# NETHERMIND_METRICSCONFIG_PUSHGATEWAYURL=

# Seq (optional, required for 'monitoring' stack, uncomment variables below to store logs on Seq instance)
# NETHERMIND_SEQCONFIG_APIKEY=
# NETHERMIND_SEQCONFIG_MINLEVEL=Info
# NETHERMIND_SEQCONFIG_SERVERURL=http://seq

# --------------------------------------------
# - Netstats - related environment variables -
# --------------------------------------------

# Node environment
NODE_ENV=production

# Container host, RPC & P2P ports
RPC_HOST=nethermind
RPC_PORT=8545
LISTENING_PORT=30303
FUSE_APP_VERSION=2.0.1

# Other Netstats variables (should be empty for this node role)
BRIDGE_VERSION=
PARITY_VERSION=

# Verbosity
VERBOSITY=2
